spring.profiles=dev
#阿里连接池配置
#spring.datasource.druid.driver-class-name=oracle.jdbc.driver.OracleDriver  #可配可不配，阿里的数据库连接池会通过url自动搜寻
spring.datasource.druid.url=jdbc:mysql://192.168.214.1:3306/dbgoods
spring.datasource.druid.username=root
spring.datasource.druid.password=admin
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=10
#mybatis扫描mapper文件的配置
mybatis.mapper-locations=classpath:/mapper/*.xml
#开启大小写映射
mybatis.configuration.map-underscore-to-camel-case=true
#编码设置
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8
#端口号
server.port=3333
#当前服务去注册中心注册的服务名称,其他服务调用该服务时，也是使用该名字
spring.application.name=goodsService
#注册中心地址
eureka.client.service-url.defaultZone=http://192.168.214.1:1111/eureka/